#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"SomeStuff"
/* [  2] */		"Синхронизация свойств и параметров GDL элементов"
}   

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [ 1] */ "Синхронизация свойств и параметров GDL"
/* [  1] */ "Отслеживать^E3^ES^EE^ED^EW^EL^32602"
/* [  2] */		"Синхронизировать все^E3^ES^EE^ED^EW^EL^T^32603"
/* [  3] */		"Синхронизировать выделенные^E3^ES^EE^ED^EW^EL^S^R^T^32604"
/* [  4] */		"Обрабатывать стены/перекрытия^E3^ES^EE^ED^EW^EL^32605"
/* [  5] */		"Обрабатывать окна/двери^E3^ES^EE^ED^EW^EL^32606"
/* [  6] */		"Обрабатывать объекты/зоны^E3^ES^EE^ED^EW^EL^32607"
/* [  7] */		"Обрабатывать элементы навесных стен^E3^ES^EE^ED^EW^EL^32612"
/* [  8] */		"Перенумеровать выделенные^E3^ES^EE^ED^EW^EL^S^R^T^32608"
/* [  9] */		"Просуммировать выделенные^E3^ES^EE^ED^EW^EL^S^R^T^32609"
/* [  10] */	"Вести запись действий^EI^E3^ES^EE^ED^EW^EL^32610"
/* [  11] */	"Записать в отчёт лог выделенного^ED^EI^E3^ES^EE^ED^EW^EL^S^R^32611"
/* [  12] */	"Запустить скрипт параметров выделенных^E3^ES^EE^ED^EW^EL^S^R^T^32604"
/* [  13] */	"Создать отверстия в навесной стене^E3^ES^EE^ED^EW^EL^S^R^T^32604"
}


'STR#' ID_ADDON_PROMT "Strings for the Menu" {
/* [  ] */	"Синхронизация свойств и параметров GDL"
/* [  1] */		"Отслеживать"
/* [  2] */		"Синхронизировать все"
/* [  3] */		"Синхронизировать выделенные"
/* [  4] */		"Обрабатывать стены/перекрытия"
/* [  5] */		"Обрабатывать окна/двери"
/* [  6] */		"Обрабатывать объекты/зоны"
/* [  7] */		"Перенумеровать выделенные"
/* [  8] */		"В РАЗРАБОТКЕ"
/* [  9] */		"Вести запись действий"
/* [ 10] */		"Записать в отчёт лог выделенного"
/* [ 12] */		"Запустить скрипт параметров выделенных"
/* [ 13] */	    "Создать отверстия в навесной стене"
}


'STR#' ID_ADDON_STRINGS "Add-On Strings" {
/* [  1] */		"Синхронизация свойств и параметров"
/* [  2] */		"Синхронизация свойств и параметров"
/* [  3] */		"Перенумерование выделенных элементоы"
/* [  4] */		"ИСТИНА"
/* [  5] */		"ЛОЖЬ"
/* [  6] */		"Элементы заблокированы или не зарезервированы"
/* [  7] */		"Округление и обработка размеров"
/* [  8] */		"наименование"
/* [  9] */		"описание"
/* [  10] */	"плотность"
/* [  11] */	"производитель"
/* [  12] */	"толщина"
}

'GICN' 32500 "Sync" {
	"AddOnIcon"
}
'GICN' 32602 "MonAllIcon" {
    "MonAllIcon"
}
'GICN' 32603 "SyncAllIcon" {
    "SyncAllIcon"
}
'GICN' 32604 "SyncSelectIcon" {
    "SyncSelectIcon"
}
'GICN' 32605 "SyncWall" {
    "SyncWall"
}
'GICN' 32606 "SyncWindow" {
    "SyncWindow"
}
'GICN' 32607 "SyncObject" {
    "SyncObject"
}
'GICN' 32608 "ReNumIcon" {
    "ReNumIcon"
}
'GICN' 32609 "SumAllIcon" {
    "SumAllIcon"
}
'GICN' 32610 "LogAllIcon" {
    "LogAllIcon"
}
'GICN' 32611 "LogShowIcon" {
    "LogShowIcon"
}
'GICN' 32612 "SyncсWall" {
    "LogShowIcon"
}