#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"SomeStuff"
/* [  2] */		"Синхронизация свойств и параметров GDL элементов"
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  ] */	"Синхронизация свойств и параметров GDL"
/* [  1] */		"Синхронизировать по типам^E3^ES^EE^ED^EW^EL"
/* [  2] */		"Синхронизировать выделенные^E3^ES^EE^ED^EW^EL^S"
/* [  3] */		"Обрабатывать стены/перекрытия^E3^ES^EE^ED^EW^EL"
/* [  4] */		"Обрабатывать окна/двери^E3^ES^EE^ED^EW^EL"
/* [  5] */		"Обрабатывать объекты^E3^ES^EE^ED^EW^EL"
}


'STR#' ID_ADDON_STRINGS "Add-On Strings" {
/* [  1] */		"Синхронизация свойств и параметров"
}