#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"SomeStuff"
/* [  2] */		"Синхронизация свойств и параметров GDL элементов"
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  ] */	"Синхронизация свойств и параметров GDL"
/* [  1] */		"Отслеживать^E3^ES^EE^ED^EW^EL"
/* [  2] */		"Синхронизировать все^E3^ES^EE^ED^EW^EL"
/* [  3] */		"Синхронизировать выделенные^E3^ES^EE^ED^EW^EL^S^R"
/* [  4] */		"Обрабатывать стены/перекрытия^E3^ES^EE^ED^EW^EL"
/* [  5] */		"Обрабатывать окна/двери^E3^ES^EE^ED^EW^EL"
/* [  6] */		"Обрабатывать объекты/зоны^E3^ES^EE^ED^EW^EL"
/* [  7] */		"Перенумеровать выделенные(В РАБОТЕ)^E3^ES^EE^ED^EW^EL^S^R"
/* [  8] */		"Просуммировать выделенные(В РАБОТЕ)^E3^ES^EE^ED^EW^EL^S^R"
/* [  9] */		"Вести запись действий^E3^ES^EE^ED^EW^EL"
}


'STR#' ID_ADDON_STRINGS "Add-On Strings" {
/* [  1] */		"Синхронизация свойств и параметров"
/* [  2] */		"Синхронизация свойств и параметров"
/* [  3] */		"Перенумерование выделенных элементоы"
/* [  4] */		"ИСТИНА"
/* [  5] */		"ЛОЖЬ"
/* [  6] */		"Суммирование выделенных элементоы"
}