//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\kuvbur\YandexDisk\archicad_api\archicad-addon-cmake\Build\ResourceObjects\AddOnFix.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2020 by GRAPHISOFT -*/

32500 MDID
BEGIN
	8, 0,
	0L + 623201605,
	0L + 1340934843
END

I10001&96	ICON "AddOnIcon&96.ico"

I10001&192	ICON "AddOnIcon&192.ico"

