//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\kuvbur\YandexDisk\archicad_api\archicad-addon-cmake\Build\ResourceObjects\AddOn.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2020 by GRAPHISOFT -*/

32000 STRS
BEGIN
	99, 0,
	0x6F53,0x656D,0x7453,0x6675,0x0066,0xA1D0,0xB8D0,0xBDD0,
	0x85D1,0x80D1,0xBED0,0xBDD0,0xB8D0,0xB7D0,0xB0D0,0x86D1,
	0xB8D0,0x8FD1,0xD120,0xD081,0xD0B2,0xD0BE,0xD1B9,0xD181,
	0xD082,0x20B2,0xB8D0,0xD020,0xD0BF,0xD1B0,0xD080,0xD0B0,
	0xD0BC,0xD1B5,0xD182,0xD080,0xD0BE,0x20B2,0x4447,0x204C,
	0x8DD1,0xBBD0,0xB5D0,0xBCD0,0xB5D0,0xBDD0,0x82D1,0xBED0,
	0xB2D0,"\x00",
END

32500 STRS
BEGIN
	194, 0,
	0xA1D0,0xB8D0,0xBDD0,0x85D1,0x80D1,0xBED0,0xBDD0,0xB8D0,
	0xB7D0,0xB0D0,0x86D1,0xB8D0,0x8FD1,0xD120,0xD081,0xD0B2,
	0xD0BE,0xD1B9,0xD181,0xD082,0x20B2,0xB8D0,0xD020,0xD0BF,
	0xD1B0,0xD080,0xD0B0,0xD0BC,0xD1B5,0xD182,0xD080,0xD0BE,
	0x20B2,0x4447,0x004C,0xA1D0,0xB8D0,0xBDD0,0x85D1,0x80D1,
	0xBED0,0xBDD0,0xB8D0,0xB7D0,0xB8D0,0x80D1,0xBED0,0xB2D0,
	0xB0D0,0x82D1,0x8CD1,0xD020,0xD1B2,0xD081,0x5EB5,0x5345,
	0x455E,0x5E45,0x4445,0x455E,0x5E57,0x4C45,0xD000,0xD0A1,
	0xD0B8,0xD1BD,0xD185,0xD080,0xD0BE,0xD0BD,0xD0B8,0xD0B7,
	0xD1B8,0xD080,0xD0BE,0xD0B2,0xD1B0,0xD182,0x208C,0xB2D0,
	0x8BD1,0xB4D0,0xB5D0,0xBBD0,0xB5D0,0xBDD0,0xBDD0,0x8BD1,
	0xB5D0,0x455E,0x5E53,0x4545,0x455E,0x5E44,0x5745,0x455E,
	0x004C,
END

