STR#, 32000, "Add-on Name and Description"
STR#, 32500, "Strings for the Menu"
STR#, 32502, "Strings for the Menu"
STR#, 32501, "Add-On Strings"
GICN, 32500, "Sync", filename: "AddOnIcon"
GICN, 32602, "MonAllIcon", filename: "MonAllIcon"
GICN, 32603, "SyncAllIcon", filename: "SyncAllIcon"
GICN, 32604, "SyncSelectIcon", filename: "SyncSelectIcon"
GICN, 32605, "SyncWall", filename: "SyncWall"
GICN, 32606, "SyncWindow", filename: "SyncWindow"
GICN, 32607, "SyncObject", filename: "SyncObject"
GICN, 32608, "ReNumIcon", filename: "ReNumIcon"
GICN, 32609, "SumAllIcon", filename: "SumAllIcon"
GICN, 32610, "LogAllIcon", filename: "LogAllIcon"
GICN, 32611, "LogShowIcon", filename: "LogShowIcon"
