












'STR#' 32000 "Add-on Name and Description" {
		"SomeStuff"
		"Синхронизация свойств и параметров GDL элементов"
}

'STR#' 32500 "Strings for the Menu" {
	"Синхронизация свойств и параметров GDL v0.9"
		"Отслеживать^E3^ES^EE^ED^EW^EL"
		"Синхронизировать все^E3^ES^EE^ED^EW^EL"
		"Синхронизировать выделенные^E3^ES^EE^ED^EW^EL^S^R"
		"Обрабатывать стены/перекрытия^E3^ES^EE^ED^EW^EL"
		"Обрабатывать окна/двери^E3^ES^EE^ED^EW^EL"
		"Обрабатывать объекты/зоны^E3^ES^EE^ED^EW^EL"
		"Перенумеровать выделенные(В РАБОТЕ)^E3^ES^EE^ED^EW^EL^S^R"
		"Просуммировать выделенные(В РАБОТЕ)^E3^ES^EE^ED^EW^EL^S^R"
		"Вести запись действий^E3^ES^EE^ED^EW^EL"
		"Записать в отчёт лог выделенного^E3^ES^EE^ED^EW^EL^S^R"
}


'STR#' 32501 "Add-On Strings" {
		"Синхронизация свойств и параметров"
		"Синхронизация свойств и параметров"
		"Перенумерование выделенных элементоы"
		"ИСТИНА"
		"ЛОЖЬ"
		"Суммирование выделенных элементов"
}
