//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: D:\SomeStuff_addon\Build_23\ResourceObjects\AddOn.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2019 by GRAPHISOFT -*/


32000 STRS
BEGIN
	99, 0,
	0x6F53,0x656D,0x7453,0x6675,0x0066,0xA1D0,0xB8D0,0xBDD0,
	0x85D1,0x80D1,0xBED0,0xBDD0,0xB8D0,0xB7D0,0xB0D0,0x86D1,
	0xB8D0,0x8FD1,0xD120,0xD081,0xD0B2,0xD0BE,0xD1B9,0xD181,
	0xD082,0x20B2,0xB8D0,0xD020,0xD0BF,0xD1B0,0xD080,0xD0B0,
	0xD0BC,0xD1B5,0xD182,0xD080,0xD0BE,0x20B2,0x4447,0x204C,
	0x8DD1,0xBBD0,0xB5D0,0xBCD0,0xB5D0,0xBDD0,0x82D1,0xBED0,
	0xB2D0,"\x00",
END

32500 STRS
BEGIN
	813, 0,
	0xA1D0,0xB8D0,0xBDD0,0x85D1,0x80D1,0xBED0,0xBDD0,0xB8D0,
	0xB7D0,0xB0D0,0x86D1,0xB8D0,0x8FD1,0xD120,0xD081,0xD0B2,
	0xD0BE,0xD1B9,0xD181,0xD082,0x20B2,0xB8D0,0xD020,0xD0BF,
	0xD1B0,0xD080,0xD0B0,0xD0BC,0xD1B5,0xD182,0xD080,0xD0BE,
	0x20B2,0x4447,0x004C,0x9ED0,0x82D1,0x81D1,0xBBD0,0xB5D0,
	0xB6D0,0xB8D0,0xB2D0,0xB0D0,0x82D1,0x8CD1,0x455E,0x5E33,
	0x5345,0x455E,0x5E45,0x4445,0x455E,0x5E57,0x4C45,0x335E,
	0x3632,0x3230,0xD000,0xD0A1,0xD0B8,0xD1BD,0xD185,0xD080,
	0xD0BE,0xD0BD,0xD0B8,0xD0B7,0xD1B8,0xD080,0xD0BE,0xD0B2,
	0xD1B0,0xD182,0x208C,0xB2D0,0x81D1,0xB5D0,0x455E,0x5E33,
	0x5345,0x455E,0x5E45,0x4445,0x455E,0x5E57,0x4C45,0x545E,
	0x335E,0x3632,0x3330,0xD000,0xD0A1,0xD0B8,0xD1BD,0xD185,
	0xD080,0xD0BE,0xD0BD,0xD0B8,0xD0B7,0xD1B8,0xD080,0xD0BE,
	0xD0B2,0xD1B0,0xD182,0x208C,0xB2D0,0x8BD1,0xB4D0,0xB5D0,
	0xBBD0,0xB5D0,0xBDD0,0xBDD0,0x8BD1,0xB5D0,0x455E,0x5E33,
	0x5345,0x455E,0x5E45,0x4445,0x455E,0x5E57,0x4C45,0x535E,
	0x525E,0x545E,0x335E,0x3632,0x3430,0xD000,0xD09E,0xD1B1,
	0xD080,0xD0B0,0xD0B1,0xD1B0,0xD182,0xD08B,0xD0B2,0xD1B0,
	0xD182,0x208C,0x81D1,0x82D1,0xB5D0,0xBDD0,0x8BD1,0xD02F,
	0xD0BF,0xD1B5,0xD080,0xD0B5,0xD1BA,0xD180,0xD18B,0xD082,
	0xD1B8,0x5E8F,0x3345,0x455E,0x5E53,0x4545,0x455E,0x5E44,
	0x5745,0x455E,0x5E4C,0x3233,0x3036,0x0035,0x9ED0,0xB1D0,
	0x80D1,0xB0D0,0xB1D0,0xB0D0,0x82D1,0x8BD1,0xB2D0,0xB0D0,
	0x82D1,0x8CD1,0xD020,0xD0BE,0xD0BA,0xD0BD,0x2FB0,0xB4D0,
	0xB2D0,0xB5D0,0x80D1,0xB8D0,0x455E,0x5E33,0x5345,0x455E,
	0x5E45,0x4445,0x455E,0x5E57,0x4C45,0x335E,0x3632,0x3630,
	0xD000,0xD09E,0xD1B1,0xD080,0xD0B0,0xD0B1,0xD1B0,0xD182,
	0xD08B,0xD0B2,0xD1B0,0xD182,0x208C,0xBED0,0xB1D0,0x8AD1,
	0xB5D0,0xBAD0,0x82D1,0x8BD1,0xD02F,0xD0B7,0xD0BE,0xD1BD,
	0x5E8B,0x3345,0x455E,0x5E53,0x4545,0x455E,0x5E44,0x5745,
	0x455E,0x5E4C,0x3233,0x3036,0x0037,0x9FD0,0xB5D0,0x80D1,
	0xB5D0,0xBDD0,0x83D1,0xBCD0,0xB5D0,0x80D1,0xBED0,0xB2D0,
	0xB0D0,0x82D1,0x8CD1,0xD020,0xD1B2,0xD08B,0xD0B4,0xD0B5,
	0xD0BB,0xD0B5,0xD0BD,0xD1BD,0xD08B,0x5EB5,0x3345,0x455E,
	0x5E53,0x4545,0x455E,0x5E44,0x5745,0x455E,0x5E4C,0x5E53,
	0x5E52,0x5E54,0x3233,0x3036,0x0038,0x9FD0,0x80D1,0xBED0,
	0x81D1,0x83D1,0xBCD0,0xBCD0,0xB8D0,0x80D1,0xBED0,0xB2D0,
	0xB0D0,0x82D1,0x8CD1,0xD020,0xD1B2,0xD08B,0xD0B4,0xD0B5,
	0xD0BB,0xD0B5,0xD0BD,0xD1BD,0xD08B,0x5EB5,0x3345,0x455E,
	0x5E53,0x4545,0x455E,0x5E44,0x5745,0x455E,0x5E4C,0x5E53,
	0x5E52,0x5E54,0x3233,0x3036,0x0039,0x92D0,0xB5D0,0x81D1,
	0x82D1,0xB8D0,0xD020,0xD0B7,0xD0B0,0xD0BF,0xD1B8,0xD181,
	0x208C,0xB4D0,0xB5D0,0xB9D0,0x81D1,0x82D1,0xB2D0,0xB8D0,
	0xB9D0,0x455E,0x5E49,0x3345,0x455E,0x5E53,0x4545,0x455E,
	0x5E44,0x5745,0x455E,0x5E4C,0x3233,0x3136,0x0030,0x97D0,
	0xB0D0,0xBFD0,0xB8D0,0x81D1,0xB0D0,0x82D1,0x8CD1,0xD020,
	0x20B2,0xBED0,0x82D1,0x87D1,0x91D1,0x82D1,0xD020,0xD0BB,
	0xD0BE,0x20B3,0xB2D0,0x8BD1,0xB4D0,0xB5D0,0xBBD0,0xB5D0,
	0xBDD0,0xBDD0,0xBED0,0xB3D0,0xBED0,0x455E,0x5E44,0x4945,
	0x455E,0x5E33,0x5345,0x455E,0x5E45,0x4445,0x455E,0x5E57,
	0x4C45,0x535E,0x525E,0x335E,0x3632,0x3131,"\x00",
END

32502 STRS
BEGIN
	514, 0,
	0xA1D0,0xB8D0,0xBDD0,0x85D1,0x80D1,0xBED0,0xBDD0,0xB8D0,
	0xB7D0,0xB0D0,0x86D1,0xB8D0,0x8FD1,0xD120,0xD081,0xD0B2,
	0xD0BE,0xD1B9,0xD181,0xD082,0x20B2,0xB8D0,0xD020,0xD0BF,
	0xD1B0,0xD080,0xD0B0,0xD0BC,0xD1B5,0xD182,0xD080,0xD0BE,
	0x20B2,0x4447,0x004C,0x9ED0,0x82D1,0x81D1,0xBBD0,0xB5D0,
	0xB6D0,0xB8D0,0xB2D0,0xB0D0,0x82D1,0x8CD1,0xD000,0xD0A1,
	0xD0B8,0xD1BD,0xD185,0xD080,0xD0BE,0xD0BD,0xD0B8,0xD0B7,
	0xD1B8,0xD080,0xD0BE,0xD0B2,0xD1B0,0xD182,0x208C,0xB2D0,
	0x81D1,0xB5D0,0xD000,0xD0A1,0xD0B8,0xD1BD,0xD185,0xD080,
	0xD0BE,0xD0BD,0xD0B8,0xD0B7,0xD1B8,0xD080,0xD0BE,0xD0B2,
	0xD1B0,0xD182,0x208C,0xB2D0,0x8BD1,0xB4D0,0xB5D0,0xBBD0,
	0xB5D0,0xBDD0,0xBDD0,0x8BD1,0xB5D0,0xD000,0xD09E,0xD1B1,
	0xD080,0xD0B0,0xD0B1,0xD1B0,0xD182,0xD08B,0xD0B2,0xD1B0,
	0xD182,0x208C,0x81D1,0x82D1,0xB5D0,0xBDD0,0x8BD1,0xD02F,
	0xD0BF,0xD1B5,0xD080,0xD0B5,0xD1BA,0xD180,0xD18B,0xD082,
	0xD1B8,0x008F,0x9ED0,0xB1D0,0x80D1,0xB0D0,0xB1D0,0xB0D0,
	0x82D1,0x8BD1,0xB2D0,0xB0D0,0x82D1,0x8CD1,0xD020,0xD0BE,
	0xD0BA,0xD0BD,0x2FB0,0xB4D0,0xB2D0,0xB5D0,0x80D1,0xB8D0,
	0xD000,0xD09E,0xD1B1,0xD080,0xD0B0,0xD0B1,0xD1B0,0xD182,
	0xD08B,0xD0B2,0xD1B0,0xD182,0x208C,0xBED0,0xB1D0,0x8AD1,
	0xB5D0,0xBAD0,0x82D1,0x8BD1,0xD02F,0xD0B7,0xD0BE,0xD1BD,
	0x008B,0x9FD0,0xB5D0,0x80D1,0xB5D0,0xBDD0,0x83D1,0xBCD0,
	0xB5D0,0x80D1,0xBED0,0xB2D0,0xB0D0,0x82D1,0x8CD1,0xD020,
	0xD1B2,0xD08B,0xD0B4,0xD0B5,0xD0BB,0xD0B5,0xD0BD,0xD1BD,
	0xD08B,0x00B5,0x92D0,0xD020,0xD0A0,0xD090,0xD097,0xD0A0,
	0xD090,0xD091,0xD09E,0xD0A2,0xD09A,0x0095,0x92D0,0xB5D0,
	0x81D1,0x82D1,0xB8D0,0xD020,0xD0B7,0xD0B0,0xD0BF,0xD1B8,
	0xD181,0x208C,0xB4D0,0xB5D0,0xB9D0,0x81D1,0x82D1,0xB2D0,
	0xB8D0,0xB9D0,0xD000,0xD097,0xD0B0,0xD0BF,0xD1B8,0xD081,
	0xD1B0,0xD182,0x208C,0xB2D0,0xD020,0xD1BE,0xD182,0xD187,
	0xD191,0x2082,0xBBD0,0xBED0,0xB3D0,0xD020,0xD1B2,0xD08B,
	0xD0B4,0xD0B5,0xD0BB,0xD0B5,0xD0BD,0xD0BD,0xD0BE,0xD0B3,
	0x00BE,
END

32501 STRS
BEGIN
	312, 0,
	0xA1D0,0xB8D0,0xBDD0,0x85D1,0x80D1,0xBED0,0xBDD0,0xB8D0,
	0xB7D0,0xB0D0,0x86D1,0xB8D0,0x8FD1,0xD120,0xD081,0xD0B2,
	0xD0BE,0xD1B9,0xD181,0xD082,0x20B2,0xB8D0,0xD020,0xD0BF,
	0xD1B0,0xD080,0xD0B0,0xD0BC,0xD1B5,0xD182,0xD080,0xD0BE,
	0x00B2,0xA1D0,0xB8D0,0xBDD0,0x85D1,0x80D1,0xBED0,0xBDD0,
	0xB8D0,0xB7D0,0xB0D0,0x86D1,0xB8D0,0x8FD1,0xD120,0xD081,
	0xD0B2,0xD0BE,0xD1B9,0xD181,0xD082,0x20B2,0xB8D0,0xD020,
	0xD0BF,0xD1B0,0xD080,0xD0B0,0xD0BC,0xD1B5,0xD182,0xD080,
	0xD0BE,0x00B2,0x9FD0,0xB5D0,0x80D1,0xB5D0,0xBDD0,0x83D1,
	0xBCD0,0xB5D0,0x80D1,0xBED0,0xB2D0,0xB0D0,0xBDD0,0xB8D0,
	0xB5D0,0xD020,0xD1B2,0xD08B,0xD0B4,0xD0B5,0xD0BB,0xD0B5,
	0xD0BD,0xD1BD,0xD18B,0x2085,0x8DD1,0xBBD0,0xB5D0,0xBCD0,
	0xB5D0,0xBDD0,0x82D1,0xBED0,0x8BD1,0xD000,0xD098,0xD0A1,
	0xD0A2,0xD098,0xD09D,0x0090,0x9BD0,0x9ED0,0x96D0,0xACD0,
	0xD000,0xD0AD,0xD0BB,0xD0B5,0xD0BC,0xD0B5,0xD1BD,0xD182,
	0x208B,0xB7D0,0xB0D0,0xB1D0,0xBBD0,0xBED0,0xBAD0,0xB8D0,
	0x80D1,0xBED0,0xB2D0,0xB0D0,0xBDD0,0x8BD1,0xD020,0xD0B8,
	0xD0BB,0x20B8,0xBDD0,0xB5D0,0xD020,0xD0B7,0xD1B0,0xD080,
	0xD0B5,0xD0B7,0xD1B5,0xD080,0xD0B2,0xD1B8,0xD080,0xD0BE,
	0xD0B2,0xD0B0,0xD1BD,0x008B,
END

I32500&96	ICON "AddOnIcon&96.ico"

I32500&192	ICON "AddOnIcon&192.ico"

I32602&96	ICON "MonAllIcon&96.ico"

I32603&96	ICON "SyncAllIcon&96.ico"

I32604&96	ICON "SyncSelectIcon&96.ico"

I32605&96	ICON "SyncWall&96.ico"

I32606&96	ICON "SyncWindow&96.ico"

I32607&96	ICON "SyncObject&96.ico"

I32608&96	ICON "ReNumIcon&96.ico"

I32609&96	ICON "SumAllIcon&96.ico"

I32610&96	ICON "LogAllIcon&96.ico"

I32611&96	ICON "LogShowIcon&96.ico"

