













'STR#' 32000 "Add-on Name and Description" {
		"SomeStuff"
		"Синхронизация свойств и параметров GDL элементов v1.31b"
}   

'STR#' 32500 "Strings for the Menu" {
 "Синхронизация свойств и параметров GDL"
 "Отслеживать^E3^ES^EE^ED^EW^EL^32602"
		"Синхронизировать все^E3^ES^EE^ED^EW^EL^T^32603"
		"Синхронизировать выделенные^E3^ES^EE^ED^EW^EL^S^R^T^32604"
		"Обрабатывать стены/перекрытия^E3^ES^EE^ED^EW^EL^32605"
		"Обрабатывать окна/двери^E3^ES^EE^ED^EW^EL^32606"
		"Обрабатывать объекты/зоны^E3^ES^EE^ED^EW^EL^32607"
		"Обрабатывать элементы навесных стен^E3^ES^EE^ED^EW^EL^32612"
		"Перенумеровать выделенные^E3^ES^EE^ED^EW^EL^S^R^T^32608"
		"Просуммировать выделенные^E3^ES^EE^ED^EW^EL^S^R^T^32609"
		"Вести запись действий^EI^E3^ES^EE^ED^EW^EL^32610"
		"Записать в отчёт лог выделенного^ED^EI^E3^ES^EE^ED^EW^EL^S^R^32611"
}


'STR#' 32502 "Strings for the Menu" {
	"Синхронизация свойств и параметров GDL"
		"Отслеживать"
		"Синхронизировать все"
		"Синхронизировать выделенные"
		"Обрабатывать стены/перекрытия"
		"Обрабатывать окна/двери"
		"Обрабатывать объекты/зоны"
		"Перенумеровать выделенные"
		"В РАЗРАБОТКЕ"
		"Вести запись действий"
		"Записать в отчёт лог выделенного"
}


'STR#' 32501 "Add-On Strings" {
		"Синхронизация свойств и параметров"
		"Синхронизация свойств и параметров"
		"Перенумерование выделенных элементоы"
		"ИСТИНА"
		"ЛОЖЬ"
		"Элементы заблокированы или не зарезервированы"
		"Округление и обработка размеров"
}

'GICN' 32500 "Sync" {
	"AddOnIcon"
}
'GICN' 32602 "MonAllIcon" {
    "MonAllIcon"
}
'GICN' 32603 "SyncAllIcon" {
    "SyncAllIcon"
}
'GICN' 32604 "SyncSelectIcon" {
    "SyncSelectIcon"
}
'GICN' 32605 "SyncWall" {
    "SyncWall"
}
'GICN' 32606 "SyncWindow" {
    "SyncWindow"
}
'GICN' 32607 "SyncObject" {
    "SyncObject"
}
'GICN' 32608 "ReNumIcon" {
    "ReNumIcon"
}
'GICN' 32609 "SumAllIcon" {
    "SumAllIcon"
}
'GICN' 32610 "LogAllIcon" {
    "LogAllIcon"
}
'GICN' 32611 "LogShowIcon" {
    "LogShowIcon"
}
'GICN' 32612 "SyncсWall" {
    "LogShowIcon"
}
